# Configuración del servidor
MY_SERVER={"hostname":"125.10.10.1", "port":"3000"}

# Configuración de MongoDB Atlas
ATLAS_USER=""
ATLAS_PASSWORD=""
ATLAS_DB=""

# Clave privada para JWT
JWT_PRIVATE_KEY="Estern0cleidomast0ide012"